<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>outsider-狐臭云抢劫</title>
    <script type="module" crossorigin src="/assets/index-s1zCkg7g.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CyWkKnyF.css">
  </head>
  <body>
    <div id="app"></div>
  <!-- Deployed by Outsider (https://github.com/outsider55) --></body>
</html>
